is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AgendaWeb.Presentation
build_property.RootNamespace = AgendaWeb.Presentation
build_property.ProjectDir = C:\Users\Teco\C# Aulas\Aula10\Aula 10 - 19-02-2022\AgendaWeb\AgendaWeb\AgendaWeb.Presentation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Teco\C# Aulas\Aula10\Aula 10 - 19-02-2022\AgendaWeb\AgendaWeb\AgendaWeb.Presentation
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Teco/C\# Aulas/Aula10/Aula 10 - 19-02-2022/AgendaWeb/AgendaWeb/AgendaWeb.Presentation/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Teco/C\# Aulas/Aula10/Aula 10 - 19-02-2022/AgendaWeb/AgendaWeb/AgendaWeb.Presentation/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Teco/C\# Aulas/Aula10/Aula 10 - 19-02-2022/AgendaWeb/AgendaWeb/AgendaWeb.Presentation/Views/Agenda/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhXENhZGFzdHJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Teco/C\# Aulas/Aula10/Aula 10 - 19-02-2022/AgendaWeb/AgendaWeb/AgendaWeb.Presentation/Views/Agenda/Consulta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhXENvbnN1bHRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Teco/C\# Aulas/Aula10/Aula 10 - 19-02-2022/AgendaWeb/AgendaWeb/AgendaWeb.Presentation/Views/Agenda/Edicao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhXEVkaWNhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Teco/C\# Aulas/Aula10/Aula 10 - 19-02-2022/AgendaWeb/AgendaWeb/AgendaWeb.Presentation/Views/Agenda/Relatorio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhXFJlbGF0b3Jpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Teco/C\# Aulas/Aula10/Aula 10 - 19-02-2022/AgendaWeb/AgendaWeb/AgendaWeb.Presentation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Teco/C\# Aulas/Aula10/Aula 10 - 19-02-2022/AgendaWeb/AgendaWeb/AgendaWeb.Presentation/Views/Shared/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Teco/C\# Aulas/Aula10/Aula 10 - 19-02-2022/AgendaWeb/AgendaWeb/AgendaWeb.Presentation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
